@font-face
  font-family: 'CSMS Pixel'
  src: url('../fonts/Comic Sans MS Pixel.ttf') format('truetype')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #051D39
  color: #fff
  font-family: 'CSMS Pixel', sans-serif
  font-style: normal
  line-height: normal

.nav-link:hover,
.nav-link:focus
  color: #7071E8

.nav-link
  color: inherit
  font-size: 2rem

.navbar-toggler
  color: #fff
  border: 1px solid #fff
  padding: .5em

.select
  font-weight: normal
  color: #7071E8

.wrapper-title
  font-size: 5rem
  line-height: .8em

.tag::before
  content: '#'
  color: #7071E8

.wrapper-description
  font-size: 2rem

.wrapper-continue
  color: #f90
  text-decoration: none
  font-size: 2rem

.blockquote-footer
  font-size: 1.2rem
